upstream puma {
  server unix:///home/fmip/apps/cats/shared/tmp/sockets/cats-puma.sock;
}

server {
  listen 9120 default_server deferred;
  # server_name *.cats.sg;

  root /home/fmip/apps/cats/current/public;
  access_log /home/fmip/apps/cats/current/log/nginx.access.log;
  error_log /home/fmip/apps/cats/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}